# SupportApp

./: README.md  SupportApp.sln
src/SupportApp/: Program.cs  Startup.cs  SupportApp.csproj  appsettings.json  web.config
src/SupportApp.Common/: SupportApp.Common.csproj
src/SupportApp.Common/Enums/: ServiceResult.cs
src/SupportApp.Common/Extensions/: DateTimeExtensions.cs
src/SupportApp.Common/GuardToolkit/: GuardExt.cs  ImagesGuardExt.cs  ValidationExtensions.cs
src/SupportApp.Common/IdentityToolkit/: IdentityExtensions.cs
src/SupportApp.Common/PersianToolkit/: EntityFrameworkCoreExtensions.cs  UnicodeExtensions.cs
src/SupportApp.DataLayer/: SupportApp.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/SupportApp.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbContextOptionsExtensions.cs  IUnitOfWork.cs
src/SupportApp.DataLayer/Mappings/: EntitiyMappings.cs  IdentityMappings.cs
src/SupportApp.DataLayer/Migrations/: 13970409055331_V2018_06_30_1022.Designer.cs  13970409055331_V2018_06_30_1022.cs  20190523055525_AddSoftwareVersionRequestTypeCustomer.Designer.cs  20190523055525_AddSoftwareVersionRequestTypeCustomer.cs  20190525060106_AddSupportEndDateToCustomer.Designer.cs  20190525060106_AddSupportEndDateToCustomer.cs  20190526070613_AddCustomerRequestTypeSoftwareVersion.Designer.cs  20190526070613_AddCustomerRequestTypeSoftwareVersion.cs  20190529082102_AddLockVersionSoftwareVersionRequestTypeCustomer.Designer.cs  20190529082102_AddLockVersionSoftwareVersionRequestTypeCustomer.cs  ApplicationDbContextModelSnapshot.cs
src/SupportApp.DataLayer/Properties/: AssemblyInfo.cs
src/SupportApp.Entities/: Category.cs  Customer.cs  LockVersion.cs  Product.cs  RequestType.cs  SoftwareVersion.cs  SupportApp.Entities.csproj
src/SupportApp.Entities/AuditableEntity/: AuditableShadowProperties.cs  IAuditableEntity.cs
src/SupportApp.Entities/Identity/: AppDataProtectionKey.cs  AppLogItem.cs  AppSqlCache.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserUsedPassword.cs
src/SupportApp.Entities/Properties/: AssemblyInfo.cs
src/SupportApp.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPermissionsExtensions.cs  AddIdentityOptionsExtensions.cs  CustomDataProtectionExtensions.cs  CustomTicketStoreExtensions.cs  IdentityServicesRegistry.cs  SupportApp.IocConfig.csproj
src/SupportApp.MsTests/: CoreTests.cs  CustomNormalizerTests.cs  SupportApp.MsTests.csproj
src/SupportApp.MsTests/Properties/: AssemblyInfo.cs
src/SupportApp.Services/: CustomerService.cs  EfCategoryService.cs  EfProductService.cs  LockVersionService.cs  RequestTypeService.cs  SoftwareVersionService.cs  SupportApp.Services.csproj
src/SupportApp.Services/Contracts/: ICategoryService.cs  ICustomerService.cs  ILockVersionService.cs  IProductService.cs  IRequestTypeService.cs  ISoftwareVersionService.cs
src/SupportApp.Services/Contracts/Identity/: IAppLogItemsService.cs  IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  IIdentityDbInitializer.cs  ISecurityTrimmingService.cs  ISiteStatService.cs  ISmsSender.cs  IUsedPasswordsService.cs  IUsersPhotoService.cs
src/SupportApp.Services/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationClaimsTransformation.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  AuthMessageSender.cs  ConfirmEmailDataProtectorTokenProvider.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  CustomNormalizer.cs  CustomPasswordValidator.cs  CustomSecurityStampValidator.cs  CustomUserValidator.cs  DataProtectionKeyService.cs  DistributedCacheTicketStore.cs  DynamicPermissionsAuthorizationHandler.cs  IdentityDbInitializer.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAntiforgery.cs  NoBrowserCacheMiddleware.cs  SecurityTrimmingService.cs  SiteStatService.cs  UsedPasswordsService.cs  UsersPhotoService.cs
src/SupportApp.Services/Identity/Logger/: AppLogItemsService.cs  DbLogger.cs  DbLoggerFactoryExtensions.cs  DbLoggerProvider.cs
src/SupportApp.Services/Properties/: AssemblyInfo.cs
src/SupportApp.ViewModels/: CustomerViewModel.cs  LockVersionViewModel.cs  RequestTypeViewModel.cs  SoftwareVersionViewModel.cs  SupportApp.ViewModels.csproj
src/SupportApp/Areas/Identity/: AreaConstants.cs
src/SupportApp/Areas/Identity/Controllers/: ChangePasswordController.cs  DynamicRoleClaimsManagerController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RolesManagerController.cs  SystemLogController.cs  TwoFactorController.cs  UserCardController.cs  UserProfileController.cs  UsersManagerController.cs
src/SupportApp/Areas/Identity/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
src/SupportApp/Areas/Identity/ViewComponents/: OnlineUsersViewComponent.cs  TodayBirthDaysViewComponent.cs
src/SupportApp/Areas/Identity/Views/: _ViewImports.cshtml
src/SupportApp/Areas/Identity/Views/Home/: Index.cshtml
src/SupportApp/Controllers/: CspReportController.cs  CustomersController.cs  DynamicPermissionsSampleController.cs  DynamicPermissionsTestController.cs  ErrorController.cs  HomeController.cs  LockVersionsController.cs  RequestTypesController.cs  SoftwareVersionsController.cs
src/SupportApp/Properties/: launchSettings.json
src/SupportApp/Views/: _ViewImports.cshtml
src/SupportApp/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _List.cshtml
src/SupportApp/Views/Home/: Index.cshtml
src/SupportApp/Views/LockVersions/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _List.cshtml
src/SupportApp/Views/RequestTypes/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _List.cshtml
src/SupportApp/Views/Shared/: _Used.cshtml
src/SupportApp/Views/SoftwareVersions/: Create.cshtml  Edit.cshtml  Index.cshtml  _Delete.cshtml  _List.cshtml
(+40 files in other folders)
