<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SupportApp.Common\SupportApp.Common.csproj" />
    <ProjectReference Include="..\SupportApp.DataLayer\SupportApp.DataLayer.csproj" />
    <ProjectReference Include="..\SupportApp.Entities\SupportApp.Entities.csproj" />
    <ProjectReference Include="..\SupportApp.ViewModels\SupportApp.ViewModels.csproj" />
    <ProjectReference Include="..\SupportApp.Services\SupportApp.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>
</Project>
